@import './variable';

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "DM Sans", sans-serif;
    background-color: $cream;
}

.container {
    padding: 20px;
}

.wrapper {
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.header {
    width: 100%;
    background-color: $soft-red;
    padding: 25px 30px;
    color: white;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    &-cir {
        display: flex;

        .circle {
            width: 50px;
            height: 50px;
            border-radius: 100%;
        }

        .dark {
            border: 2px solid $dark-brown;
            background-color: $dark-brown;
        }

        .white {
            margin-right: -20px;
            z-index: 2;
            border: 2px solid white;
        }
    }

    &-heading {
        font-size: 14px;
        font-weight: 300;
        color: $very-pale-orange;
    }

    &-total {
        font-weight: bold;
        font-size: 30px;
        margin-top: 10px;
    }
}

.card {
    background-color: $very-pale-orange;
    padding: 30px;
    margin-top: 20px;
    border-radius: 10px;
    display: flex;
    gap: 30px;
    flex-direction: column;

    &-heading {
        color: $dark-brown;
        font-weight: bold;
        font-size: 30px;
    }

    &-columms {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        border-bottom: 2px solid $cream;
        padding-bottom: 25px;
        gap: 10px;

        .wrap-columm {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: end;
            gap: 10px;
            cursor: pointer;
            width: 50px;

            &:hover {
                .columm {
                    background-color: rgba($color: $soft-red, $alpha: 0.8);
                }

                .wed {
                    background-color: rgba($color: $cyan, $alpha: 0.8);
                }

                span:first-child {
                    opacity: 1;
                }
            }

            .columm {
                width: 100%;
                background-color: $soft-red;
                border-radius: 5px;

            }

            .wed {
                width: 100%;
                border-radius: 5px;
                background-color: $cyan;
                cursor: pointer;
            }

            span:first-child {
                transition: all 0.2s;
                color: white;
                background-color: $dark-brown;
                opacity: 0;
                padding: 8px;
                border-radius: 5px;
            }

            span:last-child {
                text-align: center;
                color: $medium-brown ;
                font-size: 14px;
            }
        }
    }

    &-total {
        display: flex;
        justify-content: space-between;
        align-items: end;

        .this-mounth {
            p:first-child {
                color: $medium-brown;
            }

            p:last-child {
                font-size: 40px;
                color: $dark-brown;
                font-weight: bold;
            }
        }

        .last-mounth {
            p:last-child {
                color: $medium-brown;

            }

            p:first-child {
                text-align: right;
                color: $dark-brown;
                font-weight: bold;
            }
        }
    }
}

@media screen and (max-width : '768px') {
    .container {
        max-width: 500px;
        width: 100%;

        .header {
            padding: 20px 25px;

            &-total {
                font-size: 25px;
            }

            &-cir {
                .circle {
                    width: 30px !important;
                    height: 30px !important;
                }
            }
        }

        .card {
            padding: 25px;

            &-heading {
                font-size: 25px;
            }

            &-total {
                .this-mounth {
                    p:last-child {
                        font-size: 30px !important;
                    }
                }
            }
        }

        .wrap-columm {
            width: 30px;
        }

        .columm,
        .wed {
            width: 100% !important;
        }
    }


}